name=GFX_FontExtension_for_Adafruit_GFX
version=0.0.1
author=Jean-Marc Zingg
maintainer=Jean-Marc Zingg
sentence=A Font Extension companion class for Adafruit_GFX for UTF-8 Fonts.
paragraph=Requires Adafruit_GFX. 
category=Display
url=https://github.com/ZinggJM/GFX_FontExtension_for_Adafruit_GFX
architectures=*
depends=Adafruit GFX Library
